{
  "manifest_version": 3,
  "name": "BG Color Changer",
  "description": "Shows a button in popup to change page background color.",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html"
  }
}
